.leaflet-container {
  width: 100vw;
  height: 100vh;
}

.icon-marker {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  width: 3.6rem;
  height: 3.6rem;
  font-size: 0.7rem;
  font-weight: bold;
  background-color: red;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(black, 0.9);

  &:hover {
    .icon-marker-tooltip {
      display: block;
    }
  }
}

.icon-marker-tooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  width: 16rem;
  font-size: 1.4rem;
  padding: 1rem;
  background-color: blue;
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 5px rgba(black, 0.9);

  &:before {
    display: block;
    position: absolute;
    bottom: -0.6rem;
    left: 50%;
    content: '';
    width: 1.4rem;
    height: 1.4rem;
    background-color: grey;
    transform: rotate(45deg);
    margin-left: -0.7rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 0.1rem;
    margin-top: 0;
  }

  h3 {
    font-size: 1.2rem;
    margin: 0.1rem 0;
    font-weight: normal;
    color: lightgrey;
  }

  ul,
  p {
    font-weight: normal;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0.6rem 0 0;
  }
}
